<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">
	<title>Demo homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">">
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>   
	



<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900">
	<link rel="stylesheet" type="text/css" href=""https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="menu-bar">
		<a href="file:///D:/website/homepage.html"><img src="logo.png" class="logo"></a>
   <ul>
   	<li class="active"><a href="file:///D:/website/homepage.html"><i class="fa fa-home" aria-hidden="true"> Home</i></a> </li>

     <li><a href="#"><i class="fa fa-bars" aria-hidden="true"> Decorating Menu</i></a>
     	<div class="sub-menu-1"> 
     		<ul>
     			<li class="hovor-me"><a href="#">Festival</a><i class="fa fa-angle-right"></i>
     				<div class="sub-menu-2">
     					<ul>
     						<li><a href="#">Lord Ganesh Festival</a></li>
     						<li><a href="#">Diwali</a></li>
     						<li><a href="#">Eid</a></li>
     						<li><a href="#">Christmas</a></li>
     						<li><a href="#">Durga Mata Festival</a></li>
     					</ul>

     				</div>
     			</li>
     			<li class="hovor-me"><a href="#">Wedding</a><i class="fa fa-angle-right"></i>
     				<div class="sub-menu-2">
     					<ul>
     						<li><a href="#">Hall Decoration</a></li>
     						<li><a href="#">Destination Wedding </a></li>
                <li><a href="#">Reception</a></li>
     					</ul>
     				</div>
     			</li>
     			<li class="hovor-me"><a href="#">Memorial Moment</a><i class="fa fa-angle-right"></i>
                 <div class="sub-menu-2">
                 	<ul>
     						<li><a href="#">Birthday</a></li>
     						<li><a href="#">Anniversary </a></li
     				
     					</ul>

                 	
                 </div>
     			</li>
     			<li><a href="#">Other</a></li>
     		</ul>
     	</div>
     </li>
   	</li>
   	<li><a href="#"><i class="fa fa-picture-o" aria-hidden="true"> Gallery</i></a></li>
   	<li><a href="file:///D:/website/login.html"><i class="fa fa-id-badge" aria-hidden="true"> Login</i></a></li>
   	<li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"> How it Works</i></a></li>
   	<br>
   	<br>
   	<li >
   		<div class="signup">
   			<a href="file:///D:/website/register.html"><i class="fa fa-id-card-o" aria-hidden="true">  Get Started</i></a>
   		</li>
   	</div>
   </ul>
   </div>



	<div class="jumbotron jumbotron-fluid height100p banner">
      <div class="container h100">
         <div>
         	<h1 >Undiscoveres Beauty</h1>
            <p>Your idea our creation, my coursework I intend to
             start my own business. I will devise my own business
             plan which outlines my business proposal and the key 
             aspects, during this I will need to seek good business
              advice on the necessary steps I will have to make. 
              As I go through the coursework I will show evidence, 
               examples and explain how businesses are set up,
              what types of businesses there are and their similarities, 
             the kind of targets businesses set for themselves and 
             also the different objectives of different stakeholders.</p>
         </div>
        
     </div>
   </div>
   
   <section class="sec1"id="Explore">
   	<div class="container">
   		<div class="row">
   		   <div class="offset -sm-2 col-sm-8">
   		   	<div class="headerText text-center">
   		   		<h2 >Explore The World</h2>
   		   		<p>
   		   			Accepts Payments From anywhere
						Our pre integrated payment gateway feature allows you to connect with industries top payment gateway solution provider so just putting your merchant key and salt you can start accepting payments in minutes.
						Marketing Ready
						We provide solutions that have In Built Search Engine Optimization bots to generate SEO URLS, Description 
   		   		</p>
   		   	</div>
   		   </div>	
   		</div>
   		<div class="row">
   			<div class="col-sm-4">
   				<div class="placeBox">
   					<div class="imgBx">
   						<img src="homeimg.jpg" class="img-fluid">
   					</div>
   					<div class="content">
   						<h3>Place name<br>
   							<span>Country Name</span></h3>
   					</div>
   				</div>
   			</div>
   			<div class="col-sm-4">
   				<div class="placeBox">
   					<div class="imgBx">
   						<img src="homeimg.jpg" class="img-fluid">
   					</div>
   					<div class="content">
   						<h3>Place name<br>
   							<span>Country Name</span></h3>
   					</div>
   				</div>
   			</div>
   			<div class="col-sm-4">
   				<div class="placeBox">
   					<div class="imgBx">
   						<img src="homeimg.jpg" class="img-fluid">
   					</div>
   					<div class="content">
   						<h3>Place name<br>
   							<span>Country Name</span></h3>
   					</div>
   				</div>
   			</div>
   		</div>
   	</div>
   </section>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>